{
  "name": "arcx",
  "version": "1.0.8",
  "description": "A lightweight, dependency-free fetch utility for APIs and React.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "keywords": [
    "fetch",
    "API",
    "typescript",
    "react",
    "fetch-hook"
  ],
  "author": "Ryan Huber",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.4"
  }
}
